HTTP_HOST=127.0.0.1
HTTP_PORT=3333
NODE_ENV=test

DATABASE_TYPE=postgres
DATABASE_URL=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=rentalx
DATABASE_LOGGING=false

APP_SECRET=e02588851bbb17b800b87aac50fe838a
EXPIRES_IN=15
